# EasyDarshan-Android

./: .gitignore  SETUP_GUIDE.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easydarshan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easydarshan/: BuildConfig.java  MainActivity.java
app/src/main/res/color/: bottom_nav_selector.xml  bottom_nav_text_color.xml  input_box_stroke.xml
app/src/main/res/drawable/: bg_border_rounded.xml  bg_bottom_navigation.xml  bg_circle_blue.xml  bg_circle_info.xml  bg_circle_muted.xml  bg_circle_orange_light.xml  bg_circle_white_alpha.xml  bg_dashed_primary.xml  bg_distance_badge.xml  bg_golden_divider.xml  bg_gradient_orange.xml  bg_gradient_orange_light.xml  bg_header_fade.xml  bg_header_rounded.xml  bg_lotus_watermark.xml  bg_notification_badge.xml  bg_notification_light.xml  bg_otp_input.xml  bg_queue_status_high.xml  bg_status_pill.xml  bg_status_upcoming.xml  bg_step_done.xml  bg_step_todo.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookings.xml  ic_calendar.xml  ic_chevron_right.xml  ic_circle_green.xml  ic_clock.xml  ic_edit.xml  ic_email.xml  ic_favorite.xml  ic_flag_india.xml  ic_groups_outline.xml  ic_home.xml  ic_info_outline.xml  ic_location.xml  ic_location_small.xml  ic_logo_temple.xml  (+16 more)
app/src/main/res/layout/: activity_booking_details.xml  activity_home.xml  activity_live_queue.xml  activity_main.xml  activity_mobile_login.xml  activity_my_bookings.xml  activity_notifications.xml  activity_otp_verification.xml  activity_payment_history.xml  activity_pre_booking_flow.xml  activity_profile.xml  activity_profile_update.xml  activity_splash.xml  activity_temple_details.xml  bottom_navigation.xml  bottom_sheet_payment.xml  dialog_booking_options.xml  fragment_home.xml  item_booking_card.xml  item_darshan_type.xml  item_date.xml  item_nearby_temple.xml  item_notification.xml  item_payment_method.xml  item_profile_menu.xml  item_temple_card.xml  item_temple_card_horizontal.xml  item_time_slot.xml  item_upi_app.xml  item_visitor_card.xml  layout_shimmer_temples.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
